# JianKotlin

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/georgeren/jiankotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/georgeren/jiankotlin/: App.kt
app/src/main/java/com/georgeren/jiankotlin/dagger/component/: OneComponent.kt  StoryComponent.kt
app/src/main/java/com/georgeren/jiankotlin/dagger/module/: OneModule.kt  StoryModule.kt
app/src/main/java/com/georgeren/jiankotlin/data/api/: ZhiHuRiBaoService.kt
app/src/main/java/com/georgeren/jiankotlin/data/model/: Author.kt  ID.kt  Index.kt  IndexData.kt  OneIndex.kt  StoryDetail.kt  Tag.kt  Weather.kt
app/src/main/java/com/georgeren/jiankotlin/data/net/: OneService.kt  ServiceFactory.kt
app/src/main/java/com/georgeren/jiankotlin/ui/activity/: BaseOriginalActivity.java  MainActivity.kt  StoryDetailActivity.java  TestActivity.java
app/src/main/java/com/georgeren/jiankotlin/ui/adapter/: MultipleItemQuickAdapterForOneIndex.kt  OneIndexMultipleItem.kt  StoryAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/georgeren/jiankotlin/ui/base/: BaseFragment.kt
app/src/main/java/com/georgeren/jiankotlin/ui/fragment/: OneFragment.kt  StoryFragment.java
app/src/main/java/com/georgeren/jiankotlin/ui/model/: RiBao.kt  Story.kt
app/src/main/java/com/georgeren/jiankotlin/utils/: ExtendUtils.kt  HtmlUtils.java  T.java  ToolbarHelper.java
app/src/main/res/layout/: activity_story_detail.xml  activity_test.xml  fragment_one.xml  fragment_story.xml  item_one_index_blank.xml  item_one_index_top.xml  item_one_index_weather.xml  not_loading.xml
app/src/test/java/com/georgeren/jiankotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
